.skillsContainerOuter {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  padding-top: 5rem;
  text-align: center;
  background-color: var(--background-primary);
  margin-bottom: 20rem;
}

.skillsContainerOuter h2 > span {
  color: transparent;
  background-image: linear-gradient(
    to right,
    var(--grad-txt-purple),
    var(--grad-txt-magenta)
  );
  background-clip: text;
}
.skillsContainerOuter > p {
  padding: 0% 15%;
  margin: 5em 0em;
}
.skillsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  width: 100vw;
  padding: 3em 0em;
  border-radius: 20px;
}
.skillsContainerItem {
  background: linear-gradient(#181746, #181746) padding-box,
    linear-gradient(to right, var(--grad-txt-purple), var(--grad-txt-magenta))
      border-box;
  border: solid 2px transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
  padding: 2em 1em;
  width: 300px;
}
.skillCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5em;
  row-gap: 0.5em;
  width: 100%;
  padding: 2em 0.5em;
  text-align: center;
}
.skill {
  background: linear-gradient(var(--grad-txt-purple), var(--grad-txt-magenta));
  border-radius: 10px;
  padding: 0.4em;
}

@media (min-width: 768px) {
  .skillsContainerOuter {
    height: 100vh;
  }
  .skillsContainer {
    flex-direction: row;
  }
}
